
 Independent model KD_BiLSTM  
 [0.8444226980209351, 0.9165952205657959, 0.28546324372291565]
 confusion_matrix KD_BIlstm: Student 
 [[402 109]
 [ 50 461]]
 Model Student: Test independent 
 [0.36093422770500183, 0.8434442281723022, 0.918194591999054]
 model Student: Confusion matrix 
 [[409 102]
 [ 58 453]]
 Model Teacher: Independent test 
 [0.390421062707901, 0.8199608325958252, 0.9032268524169922]
 Model teacher: Confusion matric 
 [[369 142]
 [ 42 469]]
 Model Student: Test independent 
 [0.387410044670105, 0.8268101811408997, 0.9032569527626038]
 model Student: Confusion matrix 
 [[399 112]
 [ 65 446]]
 Model teacher: Independent test 
 [0.3545125126838684, 0.8454011678695679, 0.9249351620674133]
 Model teacher: Confusion matric 
 [[397 114]
 [ 44 467]]
 Independent model KD_BiLSTM  
 [0.8346379399299622, 0.9140973091125488, 0.27999651432037354]
 confusion_matrix KD_BIlstm: Student 
 [[401 110]
 [ 59 452]]
 Independent model KD_BiLSTM  
 [0.8532289862632751, 0.9262937307357788, 0.2712365984916687]
 confusion_matrix KD_BIlstm: Student 
 [[404 107]
 [ 43 468]]
 Independent model KD_BiLSTM  
 [0.8532289862632751, 0.9293076395988464, 0.22999629378318787]
 confusion_matrix KD_BIlstm: Student 
 [[421  90]
 [ 60 451]]